# LUXiAOBU-SpringCloud

./: LICENSE  README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/luxiaobu/springcloud/pojo/: Dept.java
api/src/main/java/com/luxiaobu/springcloud/service/: DeptClientServiceFallBackFactory.java  DeptFeignService.java
consumer-80/: pom.xml
consumer-80/src/main/java/com/luxiaobu/myrule/: MyRule.java
consumer-80/src/main/java/com/luxiaobu/springcloud/: DeptConsumer_80.java
consumer-80/src/main/java/com/luxiaobu/springcloud/config/: ConfigBean.java
consumer-80/src/main/java/com/luxiaobu/springcloud/controller/: DeptConsumerController.java
consumer-feign-80/: pom.xml
consumer-feign-80/src/main/java/com/luxiaobu/springcloud/: DeptFeignConsumer_80.java
consumer-feign-80/src/main/java/com/luxiaobu/springcloud/config/: ConfigBean.java
consumer-feign-80/src/main/java/com/luxiaobu/springcloud/controller/: DeptFeignController.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/luxiaobu/: DeptConsumerDashboard_9001.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/luxiaobu/springcloud/: EurekaServer_7001.java
eureka-7001/src/main/resources/: application.yaml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/luxiaobu/springcloud/: EurekaServer_7002.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/luxiaobu/springcloud/: EurekaServer_7003.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/luxiaobu/springcloud/: DeptProvider_8001.java
provider-8001/src/main/java/com/luxiaobu/springcloud/service/: DeptService.java
provider-8002/: pom.xml
provider-8002/src/main/java/com/luxiaobu/springcloud/: DeptProvider_8002.java
provider-8002/src/main/java/com/luxiaobu/springcloud/controller/: DeptController.java
provider-8003/: pom.xml
provider-8003/src/main/java/com/luxiaobu/springcloud/: DeptProvider_8003.java
provider-8003/src/main/java/com/luxiaobu/springcloud/dao/: DeptDao.java
provider-hystrix-8001/: pom.xml
provider-hystrix-8001/src/main/java/com/luxiaobu/springcloud/: DeptProvider_Hystrix_8001.java
provider-hystrix-8001/src/main/java/com/luxiaobu/springcloud/controller/: DeptController.java
provider-hystrix-8001/src/main/java/com/luxiaobu/springcloud/service/impl/: DeptServiceImpl.java
zuul-9527/: pom.xml
zuul-9527/src/main/java/com/luxiaobu/: ZuulApplication.java
